{
    "name": "Django Chatbot",
    "description": "Django Chatbot application with the background tasks processing and communications via WebSockets.",
    "keywords": [
      "celery",
      "django",
      "heroku",
      "daphne",
      "channels",
      "django-channels",
      "chatbot",
      "websockets"
    ],
    "website": "https://github.com/inoks/django-chatbot/",
    "repository": "https://github.com/inoks/django-chatbot/",
    "env": {
      "DJANGO_SECRET_KEY": {
        "description": "A secret key for a particular Django installation.",
        "generator": "secret"
      }
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql"
        },
        {
            "plan": "heroku-redis"
        }
    ]
  }
